JWT=somethingsecret
REACT_APP_PAYPAL_CLIENT_ID=Ae_CuoTUUpe6PwwPavoZ8JlN_IfAxcAUa0vhxsxeifsAnynfqfH9l7rs5JkI55iJ--i6HeNvYQzHgBH_
REACT_APP_GOOGLE_API_KEY=AIzaSyA-9P1uDXgouFNYOTjMjYmF7JEQdM3uaTw
REACT_APP_MONGODB_URL=mongodb://localhost/skanana
REACT_APP_MAILGUN_API_KEY=28307e935c75e1efff74d7d6e7a1e0e1-76f111c4-1c807da3
REACT_APP_MAILGUN_DOMAIN=sandboxe018d3db628c4fb49ee82130ccf8032f.mailgun.org
